.button_base(
  @bg: @btn-bg,
  @bg-hover: @btn-hover-bg,
  @border: @btn-border,
  @color: @btn-color,
  @color-hover: @btn-hover-color,
  @icon-width: 25px,
  @icon-color: @color,
  @icon-color-hover: @color-hover
) {
  & when not (@bg = none) {
    background-color: @bg;
  }

  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  border: 1px solid @border;
  border-radius: 2rem;
  line-height: 2rem;
  height: 2rem;
  padding: 1rem 2.2rem;
  color: @color !important;
  text-decoration: none !important;
  transition: .3s;
  box-sizing: content-box;

  &:hover, &:focus {
    transform: scale(1.1);

    & when not (@bg-hover = none) {
      background-color: @bg-hover;
    }

    color: @color-hover !important;

    i[class*="icon"] {
      & when not (@icon-color = none) {
        fill: @icon-color-hover;
      }
    }
  }

  &:focus {
    border-color: darken(@border, 20%);
  }

  i[class*="icon"] {
    & when not (@icon-width = none) {
      width: @icon-width;
      height: @icon-width;
    }

    & when not (@icon-color = none) {
      fill: @icon-color;
    }

    transition: .3s;
  }
}

.tl-btn {
  .button_base();
}

.tl-btn-secondary {
  .button_base(@bg: @btn-secondary-bg,
    @bg-hover: @btn-secondary-hover-bg,
    @border: @btn-secondary-border,
    @color: @btn-secondary-color,
    @color-hover: @btn-secondary-hover-color);
}

.tl-btn-lg {
  line-height: 4.6rem;
  height: 4.6rem;
  border-radius: 2.8rem;
  font-size: 2rem;
  padding: 0.5rem 4rem;
}