form[action*="truelayer"] {
  //
  //  [ Debug ]: Heading
  //  ---------------------------------------------

  .mm-ui-heading-block {
    display: flex;
    padding: 1rem;

    border-left: 3px solid @mm-ui-branding-color-primary;
    background-color: @mm-ui-color2;

    color: @mm-ui-color5;
    font-size: 1.3rem;
    text-align: left;
  }

  .mm-ui-heading-comment {
    padding: 1.2rem 0 0 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
  }


  //
  //  [ Debug ]: Show more/less
  //  ---------------------------------------------
  .mm-ui-show-more-actions {
    margin: 8px 0 0 12px;

    span {
      color: @mm-ui-color4;
      font-size: 1.2rem;
      text-decoration: underline;
      transition: .3s;
      cursor: pointer;

      &:hover {
        opacity: .75;
      }
    }
  }

  .mm-ui-heading-comment {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

    &.show {
      -webkit-line-clamp: initial;
    }

    span {
      display: block;

      & + span {
        margin-top: 10px;
      }
    }
  }

  //
  //  [ Debug ]: Actions
  //  ---------------------------------------------

  tr[id*="_debug_button"] .value {
    padding-top: 2rem;
  }

  tr[id*="_error_button"] .value {
    padding-top: .5rem;
  }

  //
  //  [ Debug ]: Button
  //  ---------------------------------------------

  button[id*="_debug"],
  button[id*="_error"] {
    .button-as-link(@color: @mm-ui-color5);

    display: flex;
    align-items: center;
    gap: 6px;

    font: @font-weight__regular 1.3rem @font-family__base;
    text-decoration: none;
    transition: .3s;

    &:hover {
      color: @mm-ui-color4;
    }

    &::before {
      content: @icon-info__content;
      font: 1.5rem @icons-admin__font-name;
    }

    span {
      text-decoration: underline;
    }
  }
}