.tl-header {
  background: @primary;
  padding: 3rem 3rem 3rem 5rem;
  border-radius: 12px;
  color: #1F1F25;
  margin-bottom: 20px;

  &-cols {
    display: flex;
  }

  &-text {
    margin-top: 0.5rem;
    line-height: 3rem;
    padding: 1rem 2rem 1rem 0;
    font-size: 1.8rem;
    flex-grow: 1;
  }

  &-action {
    flex-shrink: 0;
    align-self: flex-end;
  }
}