//
//  [ Modal popup ]
//  ---------------------------------------------

.tl-modal {
  .popup-loading {
    padding: 50px 0 10px;
  }

  .modal-header {
    padding-bottom: 0;

    .modal-title {
      padding: 0 5.7rem 12px 0;
      margin-right: 0;
      border-bottom: 1px solid @light-gray;
    }

    .action-close {
      padding: 2.1rem 2.6rem;
    }
  }

  .modal-content {
    padding-bottom: 0;

    > div {
      padding: 12px 0;
    }

    ul {
      display: grid;
      grid-gap: 6px;
      margin: 0;
      list-style: none;

      > li {
        padding: 10px 15px;

        &:nth-child(even) {
          background: @light-gray;
        }

        & > div {
          margin-top: 1rem;
        }
      }

      .tl-divider {
        display: inline-block;
        padding: 0 0.4rem;
        font-size: 1.8rem;
        opacity: .5;
      }
    }

    .tl-result_test-item {
      position: relative;

      strong {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: @font-weight__semibold;

        &::before {
          display: inline-flex;
          align-items: center;
          width: 20px;
          height: 20px;
          margin-right: 6px;
          font: 1.1rem @icons-admin__font-name;
        }
      }

      div {
        margin-top: 4px;
        padding-left: 25px;
        font-size: 1.3rem;
      }

      em {
        color: @charcoal80;
      }

      .tl-icon__help-rounded {
        display: inline-block;
        margin: 10px 0 0 25px;
        font-size: 1.3rem;
        text-decoration: underline;
        transition: .3s;

        &:hover {
          opacity: .75;
        }
      }

      &.success strong {
        color: @charcoal80;

        &::before {
          content: @icon-check-mage__content;

          color: @text-success-color;
          padding: 2px;
          border: 1px solid @text-success-color;
          border-radius: 50%;
        }
      }

      &.failed strong {
        color: @text-danger-color;

        &::before {
          content: @icon-help__content;
          font-size: 1.8rem;

        }
      }
    }
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 0 30px;
    padding: 25px 0;
    border-top: 1px solid @light-gray;
  }
}
