.payment-method-title .label {
  position: relative;
  padding-left: 104px;

  &:before {
    background: url("../TrueLayer_Connect/images/providers.svg") no-repeat 0 0;
    background-size: contain;
    width: 94px;
    height: 24px;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12px;
  }
}

&.is-seamless {
  .payment-method-content {
    padding-left: 0;
    display: block !important;
  }

  .checkout-billing-address, .billing-address-same-as-shipping-block {
    margin-bottom: 0;
  }

  .billing-address-details {
    display: none;
  }
}

.tl-widget-target {
  height: 216px;
  display: block;
  position: relative;

  iframe {
    z-index: 99999;
    border: none;

    &#tl-checkout-widget {
      z-index: 1;
      max-width: 424px;
    }
  }

  &.tl-disabled {
    opacity: 0.5;
    
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
}

