@charcoal100: #1F1F25;

@btn-bg: white;
@btn-border: @charcoal100;
@btn-color: @charcoal100;
@btn-hover-bg: @charcoal100;
@btn-hover-color: white;

@btn-secondary-bg: @charcoal100;
@btn-secondary-border: @charcoal100;
@btn-secondary-color: white;
@btn-secondary-hover-bg: lighten(@charcoal100, 10%);
@btn-secondary-hover-color: white;

@text-success-color: #008000;
@text-danger-color: #d85321;






@mm-ui-branding-color-primary: #3665ab; // Primary branding color

@mm-ui-color2: #f4f4f4;
@mm-ui-color4: #d85321;
@mm-ui-color5: #504944;
@mm-ui-color6: #008000;